<!DOCTYPE html>

<html>
	<head>
		<title>Tic Tac Toe V2</title>
		<link href="style.css" rel="stylesheet"/>
	</head>

	<body>
		<h1 id ='playerWon'></h1>
		<h1 id = 'botWon'></h1>
	<div class='boxesAll' >
				
				<button id="box1" class="inlineBlock"></button>
				<button id="box2" class="inlineBlock"></button>
				<button id="box3" class="inlineBlock"></button>
				
				<button id="box4" class="inlineBlock"></button>
				<button id="box5" class="inlineBlock"></button>
				<button id="box6" class="inlineBlock"></button>

				<button id="box7" class="inlineBlock"></button>
				<button id="box8" class="inlineBlock"></button>
				<button id="box9" class="inlineBlock"></button>

	</div>
	<button id='Restart'>Restart</button>
	<div class='person'></div>
	<div class = 'bot'></div>
	<script src = './script.js'></script>

	</body>
	
</html>

