<!DOCTYPE html>
<html>
<head>
 <title>Interactive Features</title>

</head>

<body>
    <h1>Word Guessing Game</h1>

    <h2>Word State</h2>
    <p id ='word'></p>

    <h3>Guessed alphabets</h3>
    <ul id='past-guesses'></ul>

    <h2>Guess</h2>
    <p>You have <span id ='guesses-left'></span> guesses left</p>
    <form id='player-input'>
        <input id='player-guess' type = 'text'/>
        <input type = 'submit'/>
    </form>

    <script src = 'java.js'></script>    
</body>
</html>